%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250925135830+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250925135830+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 640
>>
stream
GarW6c#28i&;9LtME)Dci@q#*Gtl]Y@MCC<+D9E&-+9&:OHLRWl+<0rf.JTUiegk+c?rfUL_cW?gCAJ.nG(5D@oPPZPbk>0peoq]h=4ue;'Hf2-.<`Co8<ZMLEpMXQA)h<*/D^ucg`"B^j);:U'+-31/9SY&b@OiE"26M::aKY=bioslX"j4_*L)B%sUsk;"P@M:K3tUE7ol>rLe9b096lo//B\tU#Gp>)nY6endF3YDOtj6-fre=rju*]FK3@CJE31XGT!S%4kArFB3eRtD@2;6@K2mq,.g->Ud5^<noUkOZNV\4j>5".,;Ue9,2sdo\8dfe/.%j7)\>Y<j?b9"3Dn<J[TB[pN3,EZr<V3_0<u\)e%P+W=rPJr`^%mf:ER!uC9MLCENmp6/h]k`clYCPlJqt\Y8fV!9<gK+A0lh\nRL!@.HV5#G]C;r[A9ahs#pUoo"+&lo4ZN$1LP1Q%r+2k^&$o#ZV3j8ka0u<eCV'eiJ;lP2!0B)`9#XOeP5pK8>HQ'[o@'1pID1Vcp<].iG,OLa`lS*572aOV@,=FNE?g!]&?)o7$JZQ]XHOm)8h$,&31bql*j6dB&&$fKQf,-4=F]h#9E\L?".T6FDt:3SK-:-VD<`LMQ;lVh-UtC!20~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1441
>>
stream
Gatm:?#SIe&:F5UfV_%b'LnnkR5[49K+q):7V[PWGr_![l([2YF*EkNrqan\Bh=.u!A+XE[R;]kBD6"NR*ku<2#b`MU<<_R\Oe6pBMhYg9STpaV<c+R\$NH"S4mWZ)^?3OOu/_gLD*:cd9nl/A3:lFP7cKu)=jU#e4<I\D2*]um5-*Uh&&eOc&SoQ9:shQP;dU^:il&3dGcZ.IL^LMa6U@kkHdHYqn!3gF;AVeUQ@K:8jfFc0UbbC+o]dl.6o7p2B'kkO*YM,='SABoTs8C]f/9g\$9o=5Mk7l5BHpR?Kcua+j@627QW)NIG*t_?M1:*-S6,[FjW0eGC<@9(LA$9-f"LL9Q/Su/+uR4*\N-?!GX8\B[4KWC\inM\Rj@5rY3am@lJK_rL--ZQ-NK%!K/fS!"C0;"`#d7*P"XcYuFDoY)W+6Q<pjip38dk<q8DjW_-CkdO0u@kZhR0&NMFsP<&L267V^RnFM>4'WR!1"8dcfC?OY6_n9rKSNBfEROn_Hi>_M?(N)sD1A>YQPr8;LZ8OnR,Lcbg4&a\H15V9XgA1^&8L)j10S_XWL?V;[\RJNcMXUC-<.PScJ<k7d$VVd(g09\dHrQb((mY4!fQ/u&`@IYU+EN'413Ai/@P&T\cSa5gm3#%E':%-JR(f])FSmo^;*m2nT]bNhKi&&lQsX0MFs;H>$GC`O+n3sc;J_DtJ1sl>fm.t\.(oh-f!7L!`W_*mJ_;rlDid-qY2'*B2P:pC`o^So4\k3B?5]8<7uP!bAG[)@]NJ:`PFu.R*[j`S+*9J_qU3!hqs`]IT6-ET#m"$bm9G4KjmHg=@#5?u.o4B0P0c:%*!1\)JI\1Yn=IK('3Fbn5Vd.b"[&aL_[Yg]"GlD++LMhCaMAo(j5A1Bq+V?"RL8$36A=fB2'JZO_d&*XB*:N%5m@fm&PJ58muikq3/K\@I!(n+q'^%/E=f=]66$p`7-2ZS3Bn/&0o^d,G'--[?h"%%D'-3\ILZZI+&Of:da<;/TAJVkq_K71Sl/"5$6Ku,,KLs8SnC:)$s*\es(!8D8FCuh+Ofj:#*R:2K7Wr4)=&N=VpLu?#otF9O;".chigVo5[H\WIAA<SfoK#E\B7,[r54n]M]q#>!JLoF2^)D;@T)C*SX?hsj-LPq2KRPZ"+h0SAc!qQ.h9`<e5-:s;poqnJT.*_4&E#KWJPs)b6g`#W+qQ`[>JgSrRg.jGe3%q1`Q.^a!-]GUoSm%_4cZlo,dQR974*4&7b0hhuq2fXXsmVG(@mk-qr!o,BrR1K(s6n)D3>eEuCTG:3fHZJiRDpF10LRY"M3$D&QCW-eJLK&NOl/GC(DZ-!M*h1:2c0-q0^0@i.f'b(/,ie1(DW;W;=0":G=`a>^;"pbh>FOs!^djo.QIg(TD`$u1A.?>^W?,-e`sG7\<+imLF]o$BuK=\H5dFS66hDB'r~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 419
>>
stream
Gar?-6#OOn&4Q>`iifAhC5n2c+C.mfWgelN^eKR%<>)4<"60"pVgsjYbI08!kKb)O61Rq&=a%TX^jN&Q(+9YhWCTm6i4YNVbg](l>%9"&(3>Gbl=Q-a[Y)_3`T3_eLQL28]h%tEV95,9C6>>Q>R_BCe"6"D(N$GlfT(WeBh_<M8["1'^@08YC^?&CF[iSPS3<<u:f5T:V$`J>a,^"hK<`*TiH4MnmF^Z^YL0_B7rY46d![c3F8*T`6o!(c1b?aq1$,Q_02b?/aV=oJmTETmDlr]0YOV,6b/CagOnYa@EA5(DTkd.4$2lZDE63YN[.b7:$jAj*K6:Usq&7SL4djY^?YO))8/dfJ,:<_:``<0<c<?Nf)hmHXaHJ[u>,jI++5KS]h0*&dW1Ded2eKRYbNA`IT=clT"m^#pl2~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002068 00000 n 
0000003601 00000 n 
trailer
<<
/ID 
[<21228e735b29d040cb653480a6e837fe><21228e735b29d040cb653480a6e837fe>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4111
%%EOF
